# Helpful Dungeonfy Tools
on join:
    if {fishstats::%uuid of player%} is not set:
        set {fishstats::%uuid of player%} to 0

on join:
    if {hemastats::%uuid of player%} is not set:
        set {hemastats::%uuid of player%} to 0

on join:
    if {warpsc::%uuid of player%} is not set:
        set {warpsc::%uuid of player%} to 0

on fish:
    if fishing state is CAUGHT_FISH:
        add 1 to {fishstats::%uuid of player%}

on break of black stained glass or black stained glass pane:
    add 1 to {hemastats::%uuid of player%}

on join:
    if {filtslot1::%uuid of player%} is not set:
        set {filtslot1::%uuid of player%} to false
    if {filtslot2::%uuid of player%} is not set:
        set {filtslot2::%uuid of player%} to false
    if {filtslot3::%uuid of player%} is not set:
        set {filtslot3::%uuid of player%} to false

on inventory click:
    if name of player's inventory is "&6Filtration Funnel":
        cancel event
        if event-slot is 0 or 1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 10 or 11 or 12 or 13 or 14 or 15 or 16 or 17 or 18 or 19 or 20 or 21 or 22 or 23 or 24 or 25 or 26 or 27 or 28 or 29 or 30 or 31 or 32 or 33 or 34 or 35 or 36:
            if event-slot is not air or gray stained glass:
                event-slot is not {filtslot1::%uuid of player%} or {filtslot2::%uuid of player%} or {filtslot3::%uuid of player%}
                if {filtslot1::%uuid of player%} and {filtslot2::%uuid of player%} is not false:
                    set {filtslot3::%uuid of player%} to 1 of event-slot
                if {filtslot1::%uuid of player%} is not false:
                    if {filtslot2::%uuid of player%} is false:
                        set {filtslot2::%uuid of player%} to 1 of event-slot
                if {filtslot1::%uuid of player%} is false:
                    set {filtslot1::%uuid of player%} to 1 of event-slot

                set {_filt} to a new chest inventory with 3 rows named "&6Filtration Funnel"
                if {filtslot1::%uuid of player%} is false:
                    set slot 11 of {_filt} to gray stained glass named "&7Click an item to funnel it."
                else:
                    set slot 11 of {_filt} to {filtslot1::%uuid of player%}
                if {filtslot2::%uuid of player%} is false:
                    set slot 13 of {_filt} to gray stained glass named "&7Click an item to funnel it."
                else: 
                    set slot 13 of {_filt} to {filtslot2::%uuid of player%}
                if {filtslot3::%uuid of player%} is false:
                    set slot 15 of {_filt} to gray stained glass named "&7Click an item to funnel it."
                else:
                    set slot 15 of {_filt} to {filtslot3::%uuid of player%}
                open {_filt} to player

on inventory click:
    if name of player's inventory is "&6Filtration Funnel":
        if event-slot is not air or gray stained glass:
            if {filtslot1::%uuid of player%} is not false:
                if event-slot is {filtslot1::%uuid of player%}:
                    if event-slot is 11:
                        set {filtslot1::%uuid of player%} to false
            if {filtslot2::%uuid of player%} is not false: 
                if event-slot is {filtslot2::%uuid of player%}:
                    if event-slot is 13: 
                        set {filtslot2::%uuid of player%} to false
            if {filtslot3::%uuid of player%} is not false:
                if event-slot is {filtslot3::%uuid of player%}:
                    if event-slot is 15:
                        set {filtslot3::%uuid of player%} to false
            set {_filt} to a new chest inventory with 3 rows named "&6Filtration Funnel"
            if {filtslot1::%uuid of player%} is false:
                set slot 11 of {_filt} to gray stained glass named "&7Click an item to funnel it."
            else:
                set slot 11 of {_filt} to {filtslot1::%uuid of player%}
            if {filtslot2::%uuid of player%} is false:
                set slot 13 of {_filt} to gray stained glass named "&7Click an item to funnel it."
            else: 
                set slot 13 of {_filt} to {filtslot2::%uuid of player%}
            if {filtslot3::%uuid of player%} is false:
                set slot 15 of {_filt} to gray stained glass named "&7Click an item to funnel it."
            else:
                set slot 15 of {_filt} to {filtslot3::%uuid of player%}
            open {_filt} to player

on pickup:
    if name of slot 6 of player's inventory is "&6Filtration Funnel":
        if {filtslot1::%uuid of player%} or {filtslot2::%uuid of player%} or {filtslot3::%uuid of player%} is not false:
            if event-item is not {filtslot1::%uuid of player%} or {filtslot2::%uuid of player%} or {filtslot3::%uuid of player%}:
                cancel event

command /filtreset:
    trigger:
        set {filtslot1::%uuid of player%} to false
        set {filtslot2::%uuid of player%} to false
        set {filtslot3::%uuid of player%} to false

on right click: 
    if name of player's held item is "&6Filtration Funnel":
        set {_filt} to a new chest inventory with 3 rows named "&6Filtration Funnel"
        if {filtslot1::%uuid of player%} is false:
            set slot 11 of {_filt} to gray stained glass named "&7Click an item to funnel it."
        else:
            set slot 11 of {_filt} to {filtslot1::%uuid of player%}
        if {filtslot2::%uuid of player%} is false:
            set slot 13 of {_filt} to gray stained glass named "&7Click an item to funnel it."
        else: 
            set slot 13 of {_filt} to {filtslot2::%uuid of player%}
        if {filtslot3::%uuid of player%} is false:
            set slot 15 of {_filt} to gray stained glass named "&7Click an item to funnel it."
        else:
            set slot 15 of {_filt} to {filtslot3::%uuid of player%}
        open {_filt} to player


command /reset:
    trigger:
        set {farmingluck::%uuid of player%} to 0
        set {harddungeonbosskills::%uuid of player%} to 0
        set {bits::%uuid of player%} to 0
        set {luckofcave::%uuid of player%} to 5
        set {kills::%uuid of player%} to 0
        set {witherruns::%uuid of player%} to 0
        set {witherkills::%uuid of player%} to 0
        set {dungeonsstarted::%uuid of player%} to 0
        set {ezdungeonbosskills::%uuid of player%} to 0
        set {meddungeonbosskills::%uuid of player%} to 0
        set {fishstats::%uuid of player%} to 0
        set {hemastats::%uuid of player%} to 0

command /fakeop:
    trigger:
        make console execute command "/op %player%"

on join:
    while player is online:
        wait 1 tick
        if {combatstats::%uuid of player%} and {dungeonstats::%uuid of player%} and {gatherstats::%uuid of player%} is false:
            stop
        set title of player's scoreboard to " &e&lDungeonfy Stats List "
        set line 1 of player's scoreboard to " &e&l---------------------- "
        if {gatherstats::%uuid of player%} is true:
            set line 2 of player's scoreboard to " &2&l-Gathering Stats: "
            set line 3 of player's scoreboard to " &aCrystal Luck: &b%{luckofcave::%uuid of player%}% "
            set line 4 of player's scoreboard to " &aFarming Luck: &b%{farmingluck::%uuid of player%}% "
            set line 5 of player's scoreboard to " &aFish Caught: &b%{fishstats::%uuid of player%}% "
            set line 6 of player's scoreboard to " &aHematite Mined: &b%{hemastats::%uuid of player%}% "
        if {dungeonstats::%uuid of player%} is true:
            set line 7 of player's scoreboard to " &4&l-Dungeon Stats: "
            set line 8 of player's scoreboard to " &cEasy: &b%{ezdungeonbosskills::%uuid of player%}% "
            set line 9 of player's scoreboard to " &cMedium: &b%{meddungeonbosskills::%uuid of player%}% "
            set line 10 of player's scoreboard to " &cHard: &b%{harddungeonbosskills::%uuid of player%}% "
            set line 11 of player's scoreboard to " &cInsane: &b%{witherruns::%uuid of player%}% "
            set line 12 of player's scoreboard to " &cDungeon Luck: &b%({witherruns::%uuid of player%}/10)+({harddungeonbosskills::%uuid of player%}/20)+({meddungeonbosskills::%uuid of player%}/30)+({ezdungeonbosskills::%uuid of player%}/40)% "
        if {combatstats::%uuid of player%} is true:
            set line 13 of player's scoreboard to " &d&l-Combat Stats: "
            set line 14 of player's scoreboard to " &4Health: &b%player's health*2%/%player's max health*2% "
            set line 15 of player's scoreboard to " &4Last Dealt Damage: &b%{damagetest::%uuid of player%}% "
            

command /statssettings:
    aliases: stats, statconfig
    trigger:
        if {gatherstats::%uuid of player%} is not set:
            set {gatherstats::%uuid of player%} to true
        if {dungeonstats::%uuid of player%} is not set:
            set {dungeonstats::%uuid of player%} to true
        if {combatstats::%uuid of player%} is not set:
            set {combatstats::%uuid of player%} to true
        set {_gui} to a new chest inventory with 3 row with name "&6Stats Config"
        if {gatherstats::%uuid of player%} is true:
            set slot 11 of {_gui} to lime dye named "&2Gathering Stats" with lore "&7Click this to toggle &2Gathering Stats &7in your stats bar."
        else:
            set slot 11 of {_gui} to gray dye named "&2Gathering Stats" with lore "&7Click this to toggle &2Gathering Stats &7in your stats bar."
        if {dungeonstats::%uuid of player%} is true:
            set slot 13 of {_gui} to lime dye named "&4Dungeon Stats" with lore "&7Click this to toggle &4Dungeon Stats &7in your stats bar."
        else:
            set slot 13 of {_gui} to gray dye named "&4Dungeon Stats" with lore "&7Click this to toggle &4Dungeon Stats &7in your stats bar."
        if {combatstats::%uuid of player%} is true:
            set slot 15 of {_gui} to lime dye named "&dCombat Stats" with lore "&7Click this to toggle &dCombat Stats &7in your stats bar."
        else:
            set slot 15 of {_gui} to gray dye named "&dCombat Stats" with lore "&7Click this to toggle &dCombat Stats &7in your stats bar."
        open {_gui} to player

on inventory click:
    if name of player's inventory is "&6Stats Config":
        if event-slot is 11:
            if {gatherstats::%uuid of player%} is true:
                set {_gathernbt} to nbt of event-slot
                set event-slot to gray dye with nbt {_gathernbt}
                set {gatherstats::%uuid of player%} to false
            else:
                set {_gathernbt} to nbt of event-slot
                set event-slot to lime dye with nbt {_gathernbt}
                set {gatherstats::%uuid of player%} to true
        if event-slot is 13:
            if {dungeonstats::%uuid of player%} is true:
                set {_dungeonnbt} to nbt of event-slot
                set event-slot to gray dye with nbt {_dungeonnbt}
                set {dungeonstats::%uuid of player%} to false
            else:
                set {_dungeonnbt} to nbt of event-slot
                set event-slot to lime dye with nbt {_dungeonnbt}
                set {dungeonstats::%uuid of player%} to true
        if event-slot is 15:
            if {combatstats::%uuid of player%} is true:
                set {_combatnbt} to nbt of event-slot
                set event-slot to gray dye with nbt {_combatnbt}
                set {combatstats::%uuid of player%} to false
            else:
                set {_combatnbt} to nbt of event-slot
                set event-slot to lime dye with nbt {_combatnbt}
                set {combatstats::%uuid of player%} to true
        cancel event
        
command /dungeonbookshop:
    aliases: dungeonshop, bookshop, dbs
    trigger:
        if {harddungeonbosskills::%uuid of player%} < 50:
            send "&cYou need 50 hard dungeon completions to do this!"
            stop
        else:
            set {_dbs} to a new chest inventory with 3 row named "&4Dungeon Booklet Shop"
            set slot 10 of {_dbs} to book and quill named "&dEasy Dungeon Booklet" with lore " " and "&aCost: 60 Emeralds" and "&8Click to Buy!"
            set slot 12 of {_dbs} to book and quill named "&dMedium Dungeon Booklet" with lore " " and "&aCost: 60 Diamonds" and "&8Click to Buy!"
            set slot 14 of {_dbs} to book and quill named "&cHard Dungeon Booklet" with lore " " and "&aCost: 20 Diamond Blocks" and "&8Click to Buy!"
            set slot 16 of {_dbs} to book and quill named "&4Final Dungeon Booklet" with lore " " and "&aCost: 60 Diamond Blocks" and "&8Click to Buy!"
            open {_dbs} to player

on inventory click:
    if name of player's inventory is "&4Dungeon Booklet Shop":
        if event-slot is 10:
            cancel event
            if player has 60 emeralds:
                remove 60 emeralds from player
                give player 1 of book and quill named "&dEasy Dungeon Booklet" with lore "&7Right click to enter a" and "&6Dungeon Raid&7. Mobs spawn in" and "&7waves and a boss spawns" and "&7in the final wave!" and " " and "&7Dungeon Difficulty: &aEasy" and " " and "&8Relatively easy, have fun :)"
        if event-slot is 12:
            cancel event
            if player has 60 diamonds named "":
                remove 60 diamonds named "" from player
                give player 1 of book and quill named "&dMedium Dungeon Booklet" with lore "&7Right click to enter a" and "&6Dungeon Raid&7. Mobs spawn in" and "&7waves and a boss spawns" and "&7in the final wave!" and " " and "&7Dungeon Difficulty: &eMedium" and " " and "&8Wildfire heavily recommended!" and "&cRequires 10 Easy Boss Kills"
        if event-slot is 14:
            cancel event
            if player has 20 diamond blocks named "":
                remove 20 diamond blocks named "" from player
                give player 1 of book and quill named "&cHard Dungeon Booklet" with lore "&7Right click to enter a" and "&6Dungeon Raid&7. Mobs spawn in" and "&7waves and a boss spawns" and "&7in the final wave!" and " " and "&7Dungeon Difficulty: &cHard" and " " and "&8Good luck have fun >:)" and "&cRequires 30 Medium Boss Kills"
        if event-slot is 16:
            cancel event
            if player has 60 diamond blocks named "":
                remove 60 diamond blocks named "" from player
                give player 1 of book and quill named "&4Final Dungeon Booklet" with lore "&7Right click to enter a" and "&6Dungeon Raid&7. Mobs spawn in" and "&7waves and a boss spawns" and "&7in the final wave!" and " " and "&7Dungeon Difficulty: &4Sicko Mode" and "&7Requires: &a2+ Players" and "&cONLY ONE CAN BE RUNNING AT ONCE" and " " and "&8Why would you even try this!?" and "&7You can join mid run (except for Phase 3)" and " " and "&cRequires 50 Hard Boss Kills"

command /mysticshortcut:
    aliases: mys
    trigger:
        set {_wishingwell} to a new chest inventory with 6 row with name "&d&lMystic Enchantment Table"
        set slot 0 and 1 and 2 and 3 and 4 and 5 and 6 and 7 and 8 and 9 and 10 and 11 and 12 and 13 and 14 and 15 and 16 and 17 and 18 and 19 and 20 and 21 and 22 and 23 and 24 and 25 and 26 and 27 and 28 and 29 and 30 and 31 and 32 and 33 and 34 and 35 and 36 and 37 and 38 and 39 and 40 and 41 and 42 and 43 and 44 and 45 and 46 and 47 and 48 and 49 and 50 and 51 and 52 and 53 of {_wishingwell} to gray stained glass pane named " "
        set slot 11 and 12 and 13 and 20 and 22 and 29 and 30 and 31 of {_wishingwell} to magenta stained glass pane with name " "
        set slot 21 of {_wishingwell} to enchantment table with name "&dRoll a Mystic Enchantment" with lore "&7Rolling the &dMystic Table &7gives you a random" and "&7high tier or custom enchant book :)" and " " and "&7Cost: 50 Lapis Lazuli"
        set slot 45 and 46 and 47 and 48 and 50 and 51 and 52 of {wishingwell} to light gray stained glass pane with name " "
        set slot 53 of {_wishingwell} to bookshelf with name "&eView Custom Enchants" with lore "&7The &dMystic Table &7offers some new custom enchantments!"
        set slot 16 of {_wishingwell} to enchanted book of sharpness 5 named "&eEnchanted Book" with lore " " and "&7Cost: 30 Lapis Lazuli"
        set slot 25 of {_wishingwell} to enchanted book of protection 4 named "&eEnchanted Book" with lore " " and "&7Cost: 30 Lapis Lazuli"
        set slot 34 of {_wishingwell} to enchanted book of sweeping edge 3 named "&eEnchanted Book" with lore " " and "&7Cost: 30 Lapis Lazuli"
        set slot 49 of {_wishingwell} to barrier with name "&fClose Menu"
        open {_wishingwell} to player

command /warpmenu:
    aliases: warpsc
    trigger:
        set {_warpsc} to a new chest inventory with 3 row with name "&e&lWarp Selection Menu"
        set slot 0 of {_warpsc} to barrier named "&cNone"
        set slot 1 of {_warpsc} to grass block named "&aSpawn"
        set slot 2 of {_warpsc} to oak stairs named "&6Village"
        set slot 3 of {_warpsc} to snow block named "&bMountain Range"
        set slot 4 of {_warpsc} to snow block named "&6St. Padre"
        set slot 5 of {_warpsc} to endstone named "&dThe End"
        set slot 6 of {_warpsc} to cactus named "&6Desert Village"
        set slot 7 of {_warpsc} to respawn anchor named "&cThe Nether"
        set slot 8 of {_warpsc} to minecart with hopper named "&bThe Mist"
        set slot 9 of {_warpsc} to amethyst shard named "&dCrystal Caverns"
        set slot 10 of {_warpsc} to skeleton skull named "&cDungeon Gate"
        set slot 11 of {_warpsc} to moss block named "&aTribe Camp"
        set slot 12 of {_warpsc} to cyan stained glass named "&bAzure Cave"
        set slot 13 of {_warpsc} to bookshelf named "&dMystical Library"
        set slot 14 of {_warpsc} to acacia sapling named "&6Hidden Sanctuary"
        set slot 15 of {_warpsc} to pink concrete powder named "&dKyushu Island"
        set slot 16 of {_warpsc} to cartography table named "&bTime Traveler's Workshop"
        set slot 17 of {_warpsc} to diamond block named "&aVillage Bank"
        set slot 18 of {_warpsc} to crimson stairs named "&dMage's Tower"
        set slot 19 of {_warpsc} to spruce planks named "&eMist Platform"
        set slot 20 of {_warpsc} to black stained glass named "&6Mining Village"
        set slot 21 of {_warpsc} to gold block named "&6The Tribe Bank"
        set slot 22 of {_warpsc} to cod named "&6Fishing Village"
        set slot 23 of {_warpsc} to azalea leaves named "&6Mogton Market"
        set slot 24 of {_warpsc} to cobweb named "&fSpider Queen"
        open {_warpsc} to player

command /warpcheck:
    trigger:
        send "&6Your warp is %{warpscname::%uuid of player%}%&6!"

on inventory click:
    if name of player's inventory is "&e&lWarp Selection Menu":
        cancel event
        if event-slot is 0 or 1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 10 or 11 or 12 or 13 or 14 or 15 or 16 or 17 or 18 or 19 or 20 or 21 or 22 or 23 or 24:
            set {warpsc::%uuid of player%} to index of event-slot
            set {warpscname::%uuid of player%} to name of event-slot
            send "&bYou set your warp shortcut to %name of event-slot%!"
            close the player's inventory

on swap hand items:
    player is sneaking
    if {warpsc::%uuid of player%} is 0:
        stop
    if {indungeon::%uuid of player%} or {in_witherien::%uuid of player%} is true:
        stop
    cancel event
    if {warpsc::%uuid of player%} is 1:
        teleport player to {newspawn}
    if {warpsc::%uuid of player%} is 2:
        teleport player to {village}
    if {warpsc::%uuid of player%} is 3:
        teleport player to {mountain}
    if {warpsc::%uuid of player%} is 4:
        make player execute command "/padrewarp"
    if {warpsc::%uuid of player%} is 5:
        teleport player to {end}
    if {warpsc::%uuid of player%} is 6:
        teleport player to {desert}
    if {warpsc::%uuid of player%} is 7:
        teleport player to {nether}
    if {warpsc::%uuid of player%} is 8: 
        teleport player to {mist}  
    if {warpsc::%uuid of player%} is 9:
        teleport player to {crystalcav}
    if {warpsc::%uuid of player%} is 10:
        teleport player to {dungeonhub}
    if {warpsc::%uuid of player%} is 11:
        teleport player to {tribecamp}
    if {warpsc::%uuid of player%} is 12:
        teleport player to {azurecave}
    if {warpsc::%uuid of player%} is 13:
        teleport player to {mysticallibrary}
    if {warpsc::%uuid of player%} is 14:
        teleport player to location at (-72.5, 6, -607.5)
        set player's yaw to -90
        set player's pitch to 0.01
    if {warpsc::%uuid of player%} is 15:
        teleport player to location at (981.5, 75, 60.5)
        set player's yaw to -90
        set player's pitch to 0.01
    if {warpsc::%uuid of player%} is 16:
        teleport player to location at (389.5, 36, -241)
        set player's yaw to -90
        set player's pitch to 0.01
    if {warpsc::%uuid of player%} is 17:
        teleport player to location at (-92.5, 33, 6.5)
        set player's yaw to 0.01
        set player's pitch to 0.01
    if {warpsc::%uuid of player%} is 18:
        teleport player to location at (147.5, 62, 417.5)
        set player's yaw to -90
        set player's pitch to 0.01
    if {warpsc::%uuid of player%} is 19:
        teleport player to location at (142.5, 47, -15.5)
        set player's yaw to 0.01
        set player's pitch to 0.01
    if {warpsc::%uuid of player%} is 20:
        teleport player to location at (112.5, 43, -289.5)
        set player's yaw to 90
        set player's pitch to 0.01
    if {warpsc::%uuid of player%} is 21:
        teleport player to location at (-137.5, 8, -272.5)
        set player's yaw to -180
        set player's pitch to 0.01
    if {warpsc::%uuid of player%} is 22:
        teleport player to location at (-60.5, 30, 42.5)
        set player's yaw to 0.01
        set player's pitch to 0.01
    if {warpsc::%uuid of player%} is 23:
        teleport player to location at (156.5, 56, 505.5)
        set player's yaw to 90
        set player's pitch to 0.01
    if {warpsc::%uuid of player%} is 24:
        teleport player to location at (180.5, 61, -320.5) 
        set player's yaw to 0.01
        set player's pitch to 0.01

command /pontstools:
    aliases: pt 
    trigger:
        set {_pt} to a new chest inventory with 3 row named "&3Pont's Tools Selection Menu"
        set slot 10 of {_pt} to knowledge book named "&dFake Op" with lore "&7Click this to run &c/fakeop &7and gain operator."
        set slot 11 of {_pt} to barrier named "&4Reset" with lore "&7Click this to run &4/reset &7and reset all stats."
        set slot 12 of {_pt} to paper named "&eStats Config" with lore "&7Click this to send you to a settings menu for your stats bar."
        set slot 14 of {_pt} to wither skeleton skull named "&cDungeon Booklet Shop" with lore "&7Click this to send you to a remote shop for &cDungeon Booklets&7." and "&8Requires 50 Hard Dungeon Completions to use!"
        set slot 15 of {_pt} to enchantment table named "&dMystic Enchantment Table Shortcut" with lore "&7Click this to send you to the &dMystic Enchantment Table &7gui."
        set slot 16 of {_pt} to ender pearl named "&aWarp Shortcuts" with lore "&7Click this to send you to a warp shortcut menu." and "&8These can be used by crouching and using your" and "&8offhand swap button."
        open {_pt} to player

on inventory click:
    if name of player's inventory is "&3Pont's Tools Selection Menu":
        if event-slot is 10:
            cancel event
            make player execute command "/fakeop"
        if event-slot is 11:
            cancel event
            make player execute command "/reset"
        if event-slot is 12:
            cancel event
            if {gatherstats::%uuid of player%} is not set:
                set {gatherstats::%uuid of player%} to true
            if {dungeonstats::%uuid of player%} is not set:
                set {dungeonstats::%uuid of player%} to true
            if {combatstats::%uuid of player%} is not set:
                set {combatstats::%uuid of player%} to true
            set {_gui} to a new chest inventory with 3 row with name "&6Stats Config"
            if {gatherstats::%uuid of player%} is true:
                set slot 11 of {_gui} to lime dye named "&2Gathering Stats" with lore "&7Click this to toggle &2Gathering Stats &7in your stats bar."
            else:
                set slot 11 of {_gui} to gray dye named "&2Gathering Stats" with lore "&7Click this to toggle &2Gathering Stats &7in your stats bar."
            if {dungeonstats::%uuid of player%} is true:
                set slot 13 of {_gui} to lime dye named "&4Dungeon Stats" with lore "&7Click this to toggle &4Dungeon Stats &7in your stats bar."
            else:
                set slot 13 of {_gui} to gray dye named "&4Dungeon Stats" with lore "&7Click this to toggle &4Dungeon Stats &7in your stats bar."
            if {combatstats::%uuid of player%} is true:
                set slot 15 of {_gui} to lime dye named "&dCombat Stats" with lore "&7Click this to toggle &dCombat Stats &7in your stats bar."
            else:
                set slot 15 of {_gui} to gray dye named "&dCombat Stats" with lore "&7Click this to toggle &dCombat Stats &7in your stats bar."
            open {_gui} to player
        if event-slot is 14:
            cancel event
            if {harddungeonbosskills::%uuid of player%} < 50:
                send "&cYou need 50 hard dungeon completions to do this!"
                stop
            else:
                set {_dbs} to a new chest inventory with 3 row named "&4Dungeon Booklet Shop"
                set slot 10 of {_dbs} to book and quill named "&dEasy Dungeon Booklet" with lore " " and "&aCost: 60 Emeralds" and "&8Click to Buy!"
                set slot 12 of {_dbs} to book and quill named "&dMedium Dungeon Booklet" with lore " " and "&aCost: 60 Diamonds" and "&8Click to Buy!"
                set slot 14 of {_dbs} to book and quill named "&cHard Dungeon Booklet" with lore " " and "&aCost: 20 Diamond Blocks" and "&8Click to Buy!"
                set slot 16 of {_dbs} to book and quill named "&4Final Dungeon Booklet" with lore " " and "&aCost: 60 Diamond Blocks" and "&8Click to Buy!"
                open {_dbs} to player
        if event-slot is 15:
            cancel event
            make player execute command "/mys"
        if event-slot is 16:
            cancel event
            make player execute command "/warpsc"




        
